@import "./src/scss/securiry";

.header {
  max-width: 1920px;
  background: white;
  position: fixed;
  z-index: 2;
  top: 0;

  &__wrapper {
    padding: 30px 60px;
    max-width: 1440px;
    margin: auto;

    @media (max-width: 1024px) {
      padding: 16px 20px;
    }
  }

  &__desktop {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin: auto;

    @media (max-width: 1024px) {
      display: none;
    }

    .header {
      &__left {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 20px;
      }

      &__menu {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 20px;
        align-items: center;
        font-weight: 600;
        position: relative;
        cursor: pointer;
      }
    }
  }

  &__mobile {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    z-index: 2;
    grid-gap: 24px;

    @media (min-width: 1024px) {
      display: none;
    }
  }

  &__right {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 20px;
    justify-content: right;
  }


}



.hamburger{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: $colorBase;
  text-align: center;


  &__line {
    width: 26px;
    height: 2px;
    background-color: $colorBase;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}

.mobile{


  .dropdown{
    position: relative;
    padding: 0;
    box-shadow: none;
    color: $colorGray;
    display: grid;
    grid-gap: 20px;
    top: 0;
    width: 100%;
  }

  &__left{
    grid-gap: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .menu{
    position: fixed;
    background: white;
    top: 100px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;

    @media (max-width: 1024px) {
      top: 76px;
    }

    &-active{
      transform: rotate(180deg);
    }

    &__wrapper{
      width: fit-content;
      margin: 105px auto 0;
    }

    &__content{
      display: grid;
      align-items: center;
      font-weight: 600;
      grid-gap: 20px;
    }

    &__header{
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 16px;
      cursor: pointer;
      justify-content: center;
      font-size: 20px;
    }

    img{
      width: fit-content;
    }

    &__item {
      display: grid;
      grid-gap: 16px;
      cursor: pointer;
      justify-content: center;
    }

    .dropdown {
      justify-content: center;
    }

    .button{
      margin: 40px auto;
    }

      .logoDemey {
        display: grid;
        margin: auto;
      }



  }

  body {
    overflow-y: hidden;
  }
}





.hamburger:hover{
  cursor: pointer;
}

#hamburger.is-active .hamburger__line:nth-child(2){
  opacity: 0;
}

#hamburger.is-active .hamburger__line:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#hamburger.is-active .hamburger__line:nth-child(3){
  -webkit-transform: translateY(-13px) rotate(-45deg);
  -ms-transform: translateY(-13px) rotate(-45deg);
  -o-transform: translateY(-13px) rotate(-45deg);
  transform: translateY(-13px) rotate(-45deg);
}
